module;
#include <ncurses.h>
#undef getmaxyx
#undef inchstr
#undef addch
#undef addchstr
export module ncurses;

import std;

export using chtype = chtype;

export namespace ncurses {
struct window {
public:
  inline constexpr window() : window{0, 0, 0, 0} {}
  inline constexpr window(auto height, auto width) : window{0, 0, height, width} {}
  inline constexpr window(auto start_y, auto start_x, auto height, auto width) {
    if (!windows++) {
      initscr();   // init ncurses root window
      cbreak();    // don't wait for line break, receive each character
      noecho();    // disable input echo
      curs_set(0); // hide cursor

      start_color();
      use_default_colors();
    }
    win = newwin(height, width, start_y, start_x);
    ::refresh(); // refresh root window

    // keypad(win, true); // capture non-textual keys (arrows, numpad, ...)
    nodelay(win, true);
    leaveok(win, true);
    // keys = std::vector<int>{};

    clear();
  }

  inline constexpr ~window() {
    delwin(win);
    if (!--windows) {
      wgetch(stdscr);
      endwin();
    }
  }

  inline constexpr auto getmaxyx() const -> decltype(auto) {
    return std::make_tuple(getmaxy(win), getmaxx(win));
  }

  inline constexpr auto say(std::string_view txt) -> void {
    clear();
    auto&& lines = txt | std::views::split('\n') | std::ranges::to<std::vector>();
    auto&& height = std::size(lines);
    std::ranges::for_each(
      std::views::zip(std::move(lines), std::views::iota(0u)),
      [this, &height](auto&& _line) noexcept {
        auto&& [line, l] = _line;
        auto&& [rows, cols] = getmaxyx();
        mvwaddstr(win, (rows - height) / 2, (cols - std::size(line)) / 2, std::data(line));
      }
    );
    refresh();
  }

  inline constexpr auto refresh() -> void {
    wmove(win, 0, 0);
    wrefresh(win);
  }

  inline constexpr auto clear() -> void {
    wclear(win);
  }

  inline constexpr auto inchstr(auto y, auto x, auto width) -> decltype(auto) {
    auto&& [rows, cols] = getmaxyx();

    constexpr auto overflow = std::max(x + width, (cols - 2)) - (cols - 2);
    width -= overflow;
    auto&& data = std::vector<chtype>(width + 1);

    mvwinchnstr(win, y, x, std::data(data), width);
    data.resize(width);

    return data;
  }

  inline constexpr auto hascolors() const -> decltype(auto) {
    return has_colors();
  }

  inline constexpr auto canchangecolor() const -> decltype(auto) {
    return can_change_color();
  }
  
  
  inline constexpr auto setpalette(std::span<const std::uint32_t> colors) -> void {
    if (canchangecolor()) 
      std::ranges::for_each(
        std::views::zip(colors, std::views::iota(static_cast<short>(1)))
          | std::views::take(COLORS),
        [](auto&& t) static noexcept {
          auto&& [i, r, g, b] = t;
          std::apply(init_color, t);
          init_pair(i, i, -1);
        },
        [](auto&& t) static noexcept {
          auto&& [c, i] = t;
          static constexpr auto MAX_COLOR_VALUE = 1000;
          static constexpr auto COLOR_RATIO = MAX_COLOR_VALUE / 0xff;
          const short
            r = ((c >> 16) & 0x000000ff) * COLOR_RATIO,
            g = ((c >> 8)  & 0x000000ff) * COLOR_RATIO,
            b = ( c        & 0x000000ff) * COLOR_RATIO;
          return std::make_tuple(i, r, g, b);
        }
      );
    else 
      std::ranges::for_each(
        std::views::iota(static_cast<short>(1), static_cast<short>(std::ranges::size(colors)) + 1)
          | std::views::take(COLORS),
        [](auto&& i) noexcept {
          init_pair(i, i, -1);
        }
      );
  }

  inline constexpr auto addch(auto y, auto x, chtype ch) -> void {
    mvwaddch(win, y, x, ch);
  }

  inline constexpr auto addch(auto y, auto x, chtype ch, auto c) -> void {
    wattron(win, COLOR_PAIR(c + 1));
    mvwaddch(win, y, x, ch);
    wattroff(win, COLOR_PAIR(c + 1));
  }

  inline constexpr auto addchstr(auto y, auto x, std::span<const chtype> data) -> void {
    auto&& [rows, cols] = getmaxyx();
    auto&& width = std::min(std::size(data), cols - x);
    mvwaddchnstr(win, y, x, std::data(data), width);
  }

  inline constexpr auto getchar(auto ch) -> decltype(auto) { return has_key(ch) != 0; }

  inline constexpr auto waitchar() -> decltype(auto) {
    nodelay(win, false);
    const auto c = wgetch(win);
    nodelay(win, true);
    return c;
  }

private:
  inline static auto windows = 0u;
  WINDOW *win;
};
}
