export module consoleapp;

import std;

import grid;

import ftxui;

import model;
import parser;
import render;

export
struct ConsoleApp {
public:
  static constexpr auto DEFAULT_PALETTE_FILE = "resources/palette.xml";
  static constexpr auto DEFAULT_MODEL_FILE   = "models/GoToGradient.xml";

  static constexpr auto DEFAULT_GRID_EXTENT = std::dims<3>{1u, 40u, 40u};

  auto run(std::span<const std::string_view> args) noexcept -> int;

private:
  parser::ColorPalette default_palette;
  auto load_palette(const std::filesystem::path& palettefile) noexcept -> void;

  Model           model;
  render::Palette palette;
  auto load_model(const std::filesystem::path& modelfile) noexcept -> void;

  TracedGrid<char> grid;
  auto init_grid(TracedGrid<char>::Extents extents) noexcept -> void;
};
