export module controls;

import std;

static constexpr auto DEFAULT_TICKRATE = 60;

export
struct Controls {
  using clock = std::chrono::high_resolution_clock;

  bool tickrate_enabled = true;
  int  tickrate         = DEFAULT_TICKRATE;

  bool model_paused     = false;
  std::condition_variable pause_cv = {};
  std::mutex pause_m = {};

  std::function<void()> onReset = nullptr;
  
  void play_pause();
  void reset();
  void maybe_pause();

  void sleep_missing(clock::time_point last_time);
};


