export module executionnode;

import std;
import stormkit.core;

import grid;

using namespace stormkit;

export {

using Action = std::function<std::vector<Change<char>>(TracedGrid<char>&)>;

}

struct ActionNode {
  Action action;
  inline constexpr auto operator()(TracedGrid<char>& grid) noexcept -> std::vector<Change<char>> {
    auto&& changes = action(grid);
    std::ranges::for_each(changes, bindFront(&TracedGrid<char>::apply, &grid));
    return changes;
  }
};

export {

struct NoLimit : ActionNode {
  inline auto operator()(TracedGrid<char>& grid) noexcept -> std::generator<std::vector<Change<char>>> {
    auto&& changes = ActionNode::operator()(grid);
    if (std::ranges::empty(changes)) co_return;
    co_yield std::move(changes);
  }
};

struct Limit : ActionNode {
  UInt count;
  inline constexpr Limit(UInt _count, Action&& _action) noexcept : ActionNode{std::move(_action)}, count{_count} {}

  inline auto operator()(TracedGrid<char>& grid) noexcept -> std::generator<std::vector<Change<char>>> {
    if (count == 0) co_return;
    
    auto&& changes = ActionNode::operator()(grid);
    if (std::ranges::empty(changes)) co_return;

    count--;
    co_yield std::move(changes);
  }
};

using ExecutionNode = std::function<std::generator<std::vector<Change<char>>>(TracedGrid<char>&)>;

struct Sequence {
  std::vector<ExecutionNode> nodes;
  decltype(std::ranges::begin(nodes)) current_node = std::ranges::begin(nodes);
  inline auto operator()(TracedGrid<char>& grid) noexcept -> std::generator<std::vector<Change<char>>> {
    current_node = std::ranges::begin(nodes);
    while (current_node != std::ranges::end(nodes)) {
      auto&& found = false;
      for (auto&& changes : (*current_node)(grid)) {
        if (not found) found = true;
        co_yield changes;
      }
      if (not found)
        current_node++;
    }
  }
};

struct Markov {
  std::vector<ExecutionNode> nodes;
  decltype(std::ranges::begin(nodes)) current_node = std::ranges::begin(nodes);
  inline auto operator()(TracedGrid<char>& grid) noexcept -> std::generator<std::vector<Change<char>>> {
    current_node = std::ranges::begin(nodes);
    while (current_node != std::ranges::end(nodes)) {
      auto&& found = false;
      for (auto&& changes : (*current_node)(grid)) {
        if (not found) found = true;
        co_yield changes;
      }
      if (found)
        current_node = std::ranges::begin(nodes);
      else
        current_node++;
    }
  }
};

}
