export module graphics;

import std;
import glm;
import stormkit.Core;
import ncurses;
import grid;
import model;
import utils;

using namespace stormkit;

export inline constexpr auto render(const Grid &grid, const Model &model) noexcept -> decltype(auto) {
  // const auto width = /*model.gui +*/ grid.MX * model.pixelsize,
  //            height = grid.MY * model.pixelsize;
  auto bitmap = grid.states
      // | std::views::transform([&model, &grid](auto s) { return model.palette.at(grid.symbols.at(s)); })
      // | std::views::transform([&model, &grid](auto s) { return grid.symbols.at(s); })
      | std::ranges::to<std::vector>();

  return std::make_tuple(std::move(bitmap), grid.size);
}

// export inline constexpr auto draw(std::span<const char> bitmap, auto width, auto height) noexcept -> decltype(auto) {
//   for (auto i = 0u; i < height; i++) {
//     for (auto j = 0u; j < width; j++)
//       std::print("{} ", bitmap.at(i * width + j));
//     std::println();
//   }
//   std::println();
// }

// export inline constexpr auto draw(std::span<UInt32> bitmap, auto width, auto height) noexcept -> decltype(auto) {
//   return draw(
//     bitmap
//       | std::views::transform([](auto x){ return std::format("{:x}", x); })
//       | std::views::join
//       | std::ranges::to<std::vector>(),
//     width, height);
// }

export inline constexpr auto draw(ncurses::window& w, std::span<const Grid::State> bitmap, 
    const std::vector<math::Vector3I>& changes, const Size& size) noexcept -> decltype(auto) {
  // auto w = ncurses::window{height, width};
  for (const auto& [ch, u] : changes | std::views::transform([&](const auto& u){
      return std::make_pair(bitmap.at(toIndex(u, size)), u); })) {
    w.addch(u.y, u.x, ' ', ch);
  }
  // w.refresh();
}