export module grid;

import std;
import glm;
import stormkit.Core;
import utils;
import geometry;

using namespace stormkit;

export {

inline constexpr auto toSentinel(const std::dims<3>& extents) noexcept -> decltype(auto) {
  return math::Vector3U{
    extents.extent(2),
    extents.extent(1),
    extents.extent(0),
  };
}

inline constexpr auto fromSentinel(const math::Vector3U& sentinel) noexcept -> decltype(auto) {
  return std::dims<3>{
    sentinel.z,
    sentinel.y,
    sentinel.x,
  };
}

inline constexpr auto strides(const std::dims<3>& extents) noexcept -> decltype(auto) {
  return std::make_tuple(extents.extent(2) * extents.extent(1), extents.extent(2), 1u);
}

inline constexpr auto toIndex(math::Vector3U u, const std::dims<3>& extents) noexcept -> decltype(auto) {
  auto&& [z, y, x] = strides(extents);
  return dot(u, {x, y, z});
}

inline constexpr auto fromIndex(UInt i, const std::dims<3>& extents) noexcept -> decltype(auto) {
  auto&& [z, y, x] = strides(extents);
  return (math::Vector3U{i, i, i} / math::Vector3U{x, y, z}) % toSentinel(extents);
}

inline constexpr auto mdiota(const Area3U& zone) noexcept -> decltype(auto) {
  return std::views::iota(0u, zone.size.z * zone.size.y * zone.size.x)
    | std::views::transform(bindBack(fromIndex, fromSentinel(zone.size)))
    | std::views::transform(bindFront(std::plus{}, zone.u));
}

inline constexpr auto mdiota(const math::Vector3U& initial, const math::Vector3U& sentinel) noexcept -> decltype(auto) {
  return mdiota({initial, sentinel - initial});
}

inline constexpr auto mdiota(const std::dims<3>& extents) noexcept -> decltype(auto) {
  return mdiota({toSentinel(extents)});
}

template <class T>
struct Grid {
  using Extents = std::dims<3>;

  Extents extents;
  std::vector<T> values;

  template<container_compatible_range<T> R>
  Grid(std::from_range_t, R&& _values, Extents _extents) noexcept : extents{_extents}, values{std::from_range, _values} {}
  Grid(Extents _extents, T v) noexcept : Grid{std::from_range, std::views::repeat(v, _extents.extent(0) * _extents.extent(1) * _extents.extent(2)), _extents} {}

  inline constexpr auto operator==(const Grid<T>& other) const noexcept -> bool = default;

  inline constexpr auto data() const noexcept -> decltype(auto) {
    return std::ranges::data(values);
  }
  inline constexpr auto cdata() const noexcept -> decltype(auto) {
    return std::ranges::cdata(values);
  }

  inline constexpr auto at(const math::Vector3U& u) const noexcept -> decltype(auto) {
    return values.at(toIndex(u, extents));
  }

  inline constexpr auto operator[](const math::Vector3U& u) noexcept -> decltype(auto) {
    return values[toIndex(u, extents)];
  }

  inline constexpr auto begin() const noexcept -> decltype(auto) {
    return std::ranges::begin(values);
  }
  inline constexpr auto cbegin() const noexcept -> decltype(auto) {
    return std::ranges::cbegin(values);
  }

  inline constexpr auto end() const noexcept -> decltype(auto) {
    return std::ranges::end(values);
  }
  inline constexpr auto cend() const noexcept -> decltype(auto) {
    return std::ranges::cend(values);
  }

  inline constexpr auto empty() const noexcept -> decltype(auto) {
    return std::ranges::empty(values);
  }

  static inline constexpr auto parse(std::string_view str, std::function<T(char)> project = std::identity{}) noexcept -> decltype(auto) {
    static constexpr char ZSEP = ' ', YSEP = '/';

    auto values = str
      | std::views::split(ZSEP)
      | std::views::transform([&project](auto&& square){ 
          return square
            | std::views::split(YSEP)
            | std::views::transform([&project](auto&& line){
                return line
                  | std::views::transform(project)
                  | std::ranges::to<std::vector>();
              })
            | std::ranges::to<std::vector>(); 
        })
      | std::ranges::to<std::vector>();

    auto extents = std::dims<3>{
      std::ranges::size(values),
      std::ranges::empty(values) ? 0u
        : std::ranges::size(values[0]),
      std::ranges::empty(values) or std::ranges::empty(values[0]) ? 0u
        : std::ranges::size(values[0][0]),
    };

    return values
      | std::views::join
      | std::views::join
      | std::ranges::to<Grid<T>>(extents);
  }

  inline constexpr auto xreflected() const noexcept -> decltype(auto) {
    auto extents = fromSentinel(Area3U{toSentinel(this->extents)}.xreflected().size);
    return mdiota(extents)
      | std::views::transform([sent{toSentinel(extents)}, this](auto u) noexcept {
          return at({ sent.x - u.x - 1u, u.y, u.z });
      })
      | std::ranges::to<Grid<T>>(extents);
  }

  inline constexpr auto xyrotated() const noexcept -> decltype(auto) {
    auto extents = fromSentinel(Area3U{toSentinel(this->extents)}.xyrotated().size);
    return mdiota(extents)
      | std::views::transform([sent{toSentinel(extents)}, this](auto u) noexcept {
          return at({ u.y, sent.x - u.x - 1, u.z });
      })
      | std::ranges::to<Grid<T>>(extents);
  }

  inline constexpr auto zyrotated() const noexcept -> decltype(auto) {
    auto extents = fromSentinel(Area3U{toSentinel(this->extents)}.zyrotated().size);
    return mdiota(extents)
      | std::views::transform([sent{toSentinel(extents)}, this](auto u) noexcept {
          return at({ u.x, sent.z - u.z - 1, u.y });
      })
      | std::ranges::to<Grid<T>>(extents);
  }
};

template <class T>
struct Change {
  math::Vector3U u;
  T value;
};

template <class T>
struct TracedGrid : Grid<T> {
  std::vector<Change<T>> history;

  TracedGrid(Grid<T>::Extents _extents, T v) noexcept
    : Grid<T>{_extents, v}, history{} {}

  inline constexpr auto apply(const Change<T>& change) noexcept -> decltype(auto) {
    history.push_back(change);
    Grid<T>::operator[](change.u) = change.value;
  }
};
}