export module markovnode;

import std;
import stormkit.Core;
import pugixml;

using namespace stormkit;
using namespace std::literals;

export template <class Node>
struct MarkovNode {
  std::vector<Node> children;

  static inline constexpr auto parse(const pugi::xml_node& xmarkov, const auto& grid, const auto&parentSymmetry) noexcept -> MarkovNode {
    auto children = xmarkov.children()
      | std::views::filter([](const auto& xnode){ return xnode.name() != "union"sv; })
      | std::views::transform([&grid, &parentSymmetry](const auto& xnode){ return Node::parse(xnode, grid, parentSymmetry); })
      | std::ranges::to<std::vector>();

      return MarkovNode{children};
  }

  inline constexpr auto reset() noexcept -> void {
    for (auto& node : children) node.visit([](auto& n){ n.reset(); });
  }

  inline auto execute(auto& grid, auto& changes, auto& rg) noexcept -> std::generator<bool> {
    reset();
    auto current = std::ranges::begin(children);
    while (current != std::ranges::end(children)) {
      for (const auto success : current->execute(grid, changes, rg))
        if (success) co_yield true;
        else { current++; break; }
    }
    co_yield false;
  }
};
