export module rewriteengine;

import std;
import glm;
import stormkit.core;
import utils;
import geometry;

import grid;
import rewriterule;
import match;
import forceengine;

using namespace stormkit;

struct EventTracker {
  std::optional<RangeOffset> prev;

  inline constexpr auto newEvents(std::ranges::input_range auto&& history) noexcept -> decltype(auto) {
    auto&& now = std::ranges::cend(history);
    auto&& since = prev
      .transform(bindFront(std::ranges::next, std::ranges::cbegin(history)))
      .value_or(now);
    prev = std::ranges::size(history);

    return std::ranges::subrange(since, now);
  }
};

export
struct RewriteEngine : EventTracker {
  std::vector<RewriteRule> rules;
  std::vector<Match> matches;

  inline constexpr RewriteEngine(std::vector<RewriteRule>&& _rules) noexcept
  : rules{std::move(_rules)} {}

  auto newMatches(
    Grid<char>::ConstView grid,
    std::span<const Change<char>> changes = {}
  ) const noexcept -> std::vector<Match>;

  inline constexpr auto updateMatches(
    Grid<char>::ConstView grid,
    std::span<const Change<char>> history = {}
  ) noexcept -> decltype(auto) {
    matches.append_range(newMatches(grid, EventTracker::newEvents(history))
      | std::views::filter(bindBack(&Match::match, grid)));
  }
};
