export module rulenode;

import std;
import glm;
import stormkit.core;
import utils;
import geometry;

import symbols;
import grid;
import rewriterule;
import match;
import rewriteengine;
import dijkstraengine;
import observationengine;
import searchengine;

using namespace stormkit;

/*
if node contains a "<observe>"
-> if node has "search=True"
----> bidirectional search inference {limit, depthCoefficient}       <-- produces trajectory
-> else
----> next-step backward inference {temperature}                     <-- produces potential
else if node contains a "<field>"
-> distance inference (aka dijkstra map) {temperature}               <-- produces potential
else
-> random
*/

export 
struct One : RewriteEngine {
  DijkstraEngine    dijkstra;
  ObservationEngine observe;
  SearchEngine      search;

  inline constexpr One(
    std::vector<RewriteRule>&& rules
  ) noexcept
    : RewriteEngine{std::move(rules)},
    dijkstra{},
    observe{},
    search{}
  {}

  inline constexpr One(
    double temperature,
    DijkstraFields&& fields,
    std::vector<RewriteRule>&& rules
  ) noexcept
    : RewriteEngine{std::move(rules)},
    dijkstra{temperature, std::move(fields)},
    observe{},
    search{}
  {}

  inline constexpr One(
    double temperature,
    Observations&& observations,
    std::vector<RewriteRule>&& rules
  ) noexcept
    : RewriteEngine{std::move(rules)},
    dijkstra{},
    observe{temperature, std::move(observations)},
    search{}
  {}

  inline constexpr One(
    std::optional<UInt>&& limit, double depthCoefficient,
    Observations&& observations,
    std::vector<RewriteRule>&& rules
  ) noexcept
    : RewriteEngine{std::move(rules)},
    dijkstra{},
    observe{},
    search{std::move(limit), depthCoefficient, std::move(observations)}
  {}

  inline constexpr auto operator()(const TracedGrid<symbol>& grid) noexcept -> decltype(auto) {
    auto changes = std::vector<Change<symbol>>{};

    if (not std::ranges::empty(search.observations)
    and not std::ranges::empty(search.future)) {
      changes.append_range(search.updateFuture(grid, rules));
    }

    if (not std::ranges::empty(search.trajectory)) {
      return search.followTrajectory();
    }

    if (not std::ranges::empty(observe.observations)
    and std::ranges::empty(observe.future)) {
      changes.append_range(observe.updateFuture(grid, rules));
    }

    this->updateMatches(grid, grid.history);

    if (not std::ranges::empty(observe.observations)) {
      observe.applyPotentials(grid, this->matches);
    }
    else if (not std::ranges::empty(dijkstra.fields)) {
      dijkstra.updatePotentials(grid);
      if (dijkstra.essential_missing()) return changes;
      dijkstra.applyPotentials(grid, this->matches);
    }
    else {
      std::ranges::shuffle(this->matches, std::mt19937{});
    }

    auto&& triggered = std::ranges::find_last_if(this->matches, bindBack(&Match::match, grid));
    changes.append_range(triggered
      | std::views::take(1)
      | std::views::transform(bindBack(&Match::changes, grid))
      | std::views::join);

    if (std::ranges::empty(triggered)) this->matches.clear();
    else this->matches.erase(
      std::ranges::begin(triggered), 
      std::ranges::end(triggered)
    );

    return changes;
  }
};

export
struct Prl : RewriteEngine {
  inline constexpr Prl(std::vector<RewriteRule>&& rules) noexcept
    : RewriteEngine{std::move(rules)} {}

  inline constexpr auto operator()(const TracedGrid<symbol>& grid) noexcept -> decltype(auto) {
    this->updateMatches(grid, grid.history);

    static auto rg = std::mt19937{std::random_device{}()};
    auto&& triggered = std::ranges::partition(this->matches, std::not_fn([](auto&& match) static noexcept {
      static auto prob = std::uniform_real_distribution<>{};
      return match.rule.p == 1.0 or prob(rg) <= match.rule.p;
    }));

    auto changes = triggered
      | std::views::filter(bindBack(&Match::match, grid))
      | std::views::transform(bindBack(&Match::changes, grid))
      | std::views::join
      | std::ranges::to<std::vector>();

    if (std::ranges::empty(triggered)) this->matches.clear();
    else this->matches.erase(
      std::ranges::begin(triggered),
      std::ranges::end(triggered)
    );

    return changes;
  }
};

export 
struct All : RewriteEngine {
  DijkstraEngine    dijkstra;
  ObservationEngine observe;
  SearchEngine      search;

  inline constexpr All(
    std::vector<RewriteRule>&& rules
  ) noexcept
    : RewriteEngine{std::move(rules)},
    dijkstra{},
    observe{},
    search{}
  {}

  inline constexpr All(
    double temperature,
    DijkstraFields&& fields,
    std::vector<RewriteRule>&& rules
  ) noexcept
    : RewriteEngine{std::move(rules)},
    dijkstra{temperature, std::move(fields)},
    observe{},
    search{}
  {}

  inline constexpr All(
    double temperature,
    Observations&& observations,
    std::vector<RewriteRule>&& rules
  ) noexcept
    : RewriteEngine{std::move(rules)},
    dijkstra{},
    observe{temperature, std::move(observations)},
    search{}
  {}

  inline constexpr All(
    std::optional<UInt>&& limit, double depthCoefficient,
    Observations&& observations,
    std::vector<RewriteRule>&& rules
  ) noexcept
    : RewriteEngine{std::move(rules)},
    dijkstra{},
    observe{},
    search{std::move(limit), depthCoefficient, std::move(observations)}
  {}

  static inline constexpr auto removeOverlaps(std::ranges::input_range auto&& matches) noexcept -> decltype(auto) {
    return std::ranges::fold_left(matches, std::vector<Match>{},
      [](auto&& triggered, auto&& match) static noexcept {
        if (std::ranges::none_of(triggered, [&match](auto&& visited) noexcept {
            auto&& overlap = visited.area().meet(match.area());
            return std::ranges::any_of(
              mdiota(overlap),
              [](auto&& p) static noexcept {
                return std::apply(std::logical_and<std::optional<symbol>>{}, p);
              },
              [&visited, &match](auto&& u) noexcept {
                return std::make_tuple(
                  visited.rule.output.at(u - visited.u),
                  match.rule.output.at(u - match.u)
                );
              }
            );
          }
        ))
          triggered.push_back(std::move(match));
        return triggered;
      }
    );
  }
  
  inline constexpr auto operator()(const TracedGrid<symbol>& grid) noexcept -> decltype(auto) {
    auto changes = std::vector<Change<symbol>>{};

    if (not std::ranges::empty(search.observations)
    and not std::ranges::empty(search.future)) {
      changes.append_range(search.updateFuture(grid, rules));
    }

    if (not std::ranges::empty(search.trajectory)) {
      return search.followTrajectory();
    }

    if (not std::ranges::empty(observe.observations)
    and std::ranges::empty(observe.future)) {
      changes.append_range(observe.updateFuture(grid, rules));
    }

    this->updateMatches(grid, grid.history);

    if (not std::ranges::empty(observe.observations)) {
      observe.applyPotentials(grid, this->matches);
    }
    else if (not std::ranges::empty(dijkstra.fields)) {
      dijkstra.updatePotentials(grid);
      if (dijkstra.essential_missing()) return changes;
      dijkstra.applyPotentials(grid, this->matches);
    }
    else {
      std::ranges::shuffle(this->matches, std::mt19937{});
    }

    auto&& triggered = removeOverlaps(
      std::views::reverse(std::move(this->matches))
        | std::views::filter(bindBack(&Match::match, grid))
    );
    changes.append_range(std::move(triggered)
      | std::views::transform(bindBack(&Match::changes, grid))
      | std::views::join
      | std::ranges::to<std::vector>());

    this->matches.clear();

    return changes;
  }
};
