export module rulenode;

import std;
import glm;
import stormkit.core;
import utils;
import geometry;

import grid;
import rewriterule;
import match;
import rewriteengine;
import dijkstraengine;
import observationengine;
import searchengine;

using namespace stormkit;

/*
if node contains a "<observe>"
-> if node has "search=True"
----> bidirectional search inference {limit, depthCoefficient}       <-- produces trajectory
-> else
----> next-step backward inference {temperature}                     <-- produces potential
else if node contains a "<field>"
-> distance inference (aka dijkstra map) {temperature}               <-- produces potential
else
-> random
*/

export {

struct InferenceEngine : RewriteEngine {
  DijkstraEngine    dijkstra;
  ObservationEngine observe;
  SearchEngine      search;

  using RewriteEngine::RewriteEngine;

  inline constexpr InferenceEngine(
    double temperature,
    DijkstraFields&& fields,
    std::vector<RewriteRule>&& rules
  ) noexcept
  : RewriteEngine{std::move(rules)},
    dijkstra{temperature, std::move(fields)}
  {}

  inline constexpr InferenceEngine(
    double temperature,
    Observations&& observations,
    std::vector<RewriteRule>&& rules
  ) noexcept
  : RewriteEngine{std::move(rules)},
    observe{temperature, std::move(observations)}
  {}

  inline constexpr InferenceEngine(
    std::optional<UInt>&& limit, double depthCoefficient,
    Observations&& observations,
    std::vector<RewriteRule>&& rules
  ) noexcept
  : RewriteEngine{std::move(rules)},
    search{std::move(limit), depthCoefficient, std::move(observations)}
  {}

  auto infer(const TracedGrid<char>& grid) noexcept -> std::vector<Change<char>>;
};

struct One : InferenceEngine {
  using InferenceEngine::InferenceEngine;

  auto operator()(const TracedGrid<char>& grid) noexcept -> std::vector<Change<char>>;
};

struct Prl : RewriteEngine {
  using RewriteEngine::RewriteEngine;

  auto operator()(const TracedGrid<char>& grid) noexcept -> std::vector<Change<char>>;
};

struct All : InferenceEngine {
  using InferenceEngine::InferenceEngine;

  auto operator()(const TracedGrid<char>& grid) noexcept -> std::vector<Change<char>>;
};

}
