export module utils;

import std;
import ranges;
import glm;
import stormkit.Core;

using namespace stormkit;

export {

template <class R, class T>
concept container_compatible_range = 
  std::ranges::input_range<R>
  and std::convertible_to<std::ranges::range_reference_t<R>, T>;

// from: https://stackoverflow.com/a/13370695
template <typename ReturnType, typename... Args>
std::function<ReturnType (Args...)> memoize(std::function<ReturnType (Args...)> func) {
  std::unordered_map<std::tuple<Args...>, ReturnType> cache;
  return ([=](Args... args) mutable {
          std::tuple<Args...> t(args...);
          if (cache.find(t) == cache.end())
             cache[t] = func(args...);
          return cache[t];
  });
}

template <class T>
struct std::hash<std::unordered_set<T>> {
  inline constexpr auto operator()(const std::unordered_set<T>& set) const noexcept -> std::size_t {
    auto seed = std::hash<std::size_t>{}(set.size());
    for (auto i : set) {
      seed ^= std::hash<T>{}(i);
    }
    return seed;
  }
};

template <class T>
struct std::hash<std::vector<T>> {
  inline constexpr auto operator()(const std::vector<T>& vec) const noexcept -> std::size_t {
    auto seed = std::hash<std::size_t>{}(vec.size());
    for (auto i : vec) {
      seed ^= std::hash<T>{}(i);
    }
    return seed;
  }
};

// template <class... T>
// struct std::hash<std::tuple<T...>> {
//   inline constexpr auto operator()(const std::tuple<T...>& tuple) const noexcept -> std::size_t {
//     return (std::hash<std::size_t>{}(std::tuple_size_v<std::tuple<T...>>) 
//          ^ ...
//          ^ std::hash<T>{}(tuple));
//   }
// };
template <meta::IsArithmetic T>
inline constexpr auto fromBase(std::string_view x, Int8 base) noexcept -> T {
  auto out = T{};
  const auto result =
      std::from_chars(std::ranges::cbegin(x), std::ranges::cend(x), out, base);
  ensures(result.ec == std::errc{},
          std::format("cannot parse integer base {} from '{}': {}", base, x,
                      std::make_error_code(result.ec).message()));
  return out;
}

template <>
struct std::hash<math::Vector3U> {
  inline constexpr auto operator()(math::Vector3U u) const noexcept -> std::size_t {
    return std::hash<UInt>{}(u.x)
         ^ std::hash<UInt>{}(u.y)
         ^ std::hash<UInt>{}(u.z);
  }
};

template <>
struct std::hash<std::dims<3>> {
  inline constexpr auto operator()(std::dims<3> u) const noexcept -> std::size_t {
    return std::hash<UInt>{}(u.extent(0))
         ^ std::hash<UInt>{}(u.extent(1))
         ^ std::hash<UInt>{}(u.extent(2));
  }
};

template <std::ranges::sized_range A, std::ranges::sized_range B>
inline constexpr auto cartesian_product(A&& a, B&& b) noexcept -> decltype(auto) {
  return std::forward<A>(a) 
    | std::views::transform([&b] (const auto& i) noexcept {
        return std::forward<B>(b)
          | std::views::transform([&i] (const auto& j) noexcept { return std::make_pair(i, j); })
          | std::ranges::to<std::vector>();
    }) 
  | std::views::join
  | std::ranges::to<std::vector>();
}

template <std::ranges::sized_range A>
inline constexpr auto chunk(A&& a, RangeExtent extent) noexcept -> decltype(auto) {
  return std::views::iota(0u, std::ranges::size(a))
    | std::views::stride(extent)
    | std::views::transform([&a, extent](auto i) noexcept {
        return std::ranges::subrange(
          std::ranges::begin(a) + i,
          std::ranges::begin(a) + i + extent,
        );
    });
}

inline constexpr auto dot(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return a.x * b.x
       + a.y * b.y
       + a.z * b.z;
}

inline constexpr auto mod(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return math::Vector3U{
    a.x % b.x,
    a.y % b.y,
    a.z % b.z,
  };
}

inline constexpr auto operator%(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return mod(a, b);
}

inline constexpr auto mod(const math::Vector3U& a, UInt b) noexcept -> decltype(auto) {
  return mod(a, {b,b,b});
}

inline constexpr auto operator%(const math::Vector3U& a, UInt b) noexcept -> decltype(auto) {
  return mod(a, b);
}

inline constexpr auto div(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return math::Vector3U{
    a.x / b.x,
    a.y / b.y,
    a.z / b.z,
  };
}

inline constexpr auto operator/(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return div(a, b);
}

inline constexpr auto div(const math::Vector3U& a, UInt b) noexcept -> decltype(auto) {
  return div(a, {b,b,b});
}

inline constexpr auto operator/(const math::Vector3U& a, UInt b) noexcept -> decltype(auto) {
  return div(a, b);
}

inline constexpr auto allLessThan(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return math::all(math::lessThan(a, b));
}

inline constexpr auto operator<(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return allLessThan(a, b);
}

inline constexpr auto allLessThanEqual(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return math::all(math::lessThanEqual(a, b));
}

inline constexpr auto operator<=(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return allLessThanEqual(a, b);
}

inline constexpr auto operator<=>(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return a < b ? std::weak_ordering::less
       : not (a <= b) ? std::weak_ordering::greater
       : std::weak_ordering::equivalent;
}

inline constexpr auto allMin(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return math::Vector3U{
    std::min(a.x, b.x),
    std::min(a.y, b.y),
    std::min(a.z, b.z),
  };
}

inline constexpr auto allMax(const math::Vector3U& a, const math::Vector3U& b) noexcept -> decltype(auto) {
  return math::Vector3U{
    std::max(a.x, b.x),
    std::max(a.y, b.y),
    std::max(a.z, b.z),
  };
}

struct Area3U {
  math::Vector3U lower;
  math::Vector3U upper;

  Area3U(math::Vector3U _lower, math::Vector3U _upper) noexcept
  : lower{}, upper{} {
    ensures(_lower < _upper, "first value must be allLessThan than second !");
    lower = _lower;
    upper = _upper;
  }

  Area3U(math::Vector3U _upper) noexcept
  : lower{0, 0, 0}, upper{_upper} {}
  Area3U() noexcept
  : lower{0, 0, 0}, upper{0, 0, 0} {}

  inline constexpr auto operator+(const math::Vector3U& u) const noexcept -> decltype(auto) {
    return Area3U{lower + u, upper + u};
  }

  inline constexpr auto operator-(const math::Vector3U& u) const noexcept -> decltype(auto) {
    return Area3U{lower - u, upper - u};
  }

  inline constexpr auto operator*(UInt u) const noexcept -> decltype(auto) {
    return Area3U{lower, upper * u};
  }

  inline constexpr auto operator/(UInt u) const noexcept -> decltype(auto) {
    return Area3U{lower, upper / u};
  }
};

inline constexpr auto inBounds(const Area3U& zone, const math::Vector3U& value) noexcept -> decltype(auto) {
  return zone.lower <= value
     and value < zone.upper;
}

inline constexpr auto overlaps(const Area3U& a, const Area3U& b) noexcept -> decltype(auto) {
  return a.lower < b.upper
     and b.lower < a.upper;
}

inline constexpr auto intersect(const Area3U& a, const Area3U& b) noexcept -> decltype(auto) {
  if (not overlaps(a, b))
    return Area3U{};
  return Area3U{allMax(a.lower, b.lower), allMin(a.upper, b.upper)};
}

template <>
struct std::equal_to<math::Vector3U> {
  inline constexpr auto operator()(const math::Vector3U& a, const math::Vector3U& b) noexcept -> bool {
    return math::all(math::equal(a, b));
  }
};
}